@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* GLOBAL RESET & FONT */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.comfortaa {
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* UTILITY CLASSES */
.display-flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.align-text-center
{
    text-align: center;
}
.justify-between
{
    justify-content: space-between;
}

/* NAVBAR STYLE */

.main-header {
    position: absolute;
    width: 100%;
    z-index: 1000; 
}

.navbar {
    max-width: 1340px;
    margin: 10px 20px; 
    height: auto; 
    padding: 15px 30px; 
    justify-content: space-between;
    border: 1px solid rgba(30, 58, 138, 0.99);
    border-radius: 70px;
    background-color: rgba(255, 255, 255, 0.4); 
    backdrop-filter: blur(5px);
}

/* Brand Link স্টাইল */
.brand-link {
    text-decoration: none;
    color: inherit;
}

.brand {
    font-size: 32px;
    font-weight: 700; 
    color: rgba(30, 58, 138, 0.99);
}

.nav-links {
    list-style: none;
    gap: 30px; /
}

.nav-link {
    font-size: 16px;
    text-decoration: none;
    color: #333;
    font-weight: 500; 
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: rgba(30, 58, 138, 0.99);
}

.nav-item select {
    border: none;
    background: transparent;
    font-size: 16px;
    cursor: pointer;
    font-family: inherit;
    color: #333;
}

.nav-btn {
    padding: 12px 24px;
    background-color: rgba(30, 58, 138, 0.8);
    color: white;
    border: none;
    border-radius: 40px; 
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.nav-btn:hover {
    background-color: rgba(30, 58, 138, 1);
}


/* BANNER SECTION STYLE */

.banner-section {
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)),
        url('assests/image/bit-two.jpg');   
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 700px; 
    width: 100%;
}

.banner-content {
    padding-top: 150px; 
    max-width: 800px;
    color: white;
}

.banner-heading {
    font-size: 4rem;
    font-weight: 700;
    color: white;
    margin-bottom: 20px;
    line-height: 1.2;
}

.banner-subtext {
    font-size: 1.5rem;
    color: #ccc;
    font-weight: 300;
}

.banner-content h1
{
    font-size: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}


.banner-content p
{
    font-size: 20px;
    margin-top: 20px;
    margin-left: 70px;
}

.banner-btn
{
        padding: 12px 24px;
        margin: 40px 70px;
        background-color: rgba(30, 58, 138, 0.8);
        color: white;
        border: none;
        border-radius: 40px; 
        font-weight: 600;
        cursor: pointer;
        text-transform: uppercase;
        transition: background-color 0.3s ease;
}

.circle
{
    height: 20px;
    width: 20px;
    border-radius: 50px;
    background-color: black;
}

.circle-path
{
    margin: 55px 0;
    margin-left: -40px;
    gap: 10px;
}
.para-banner
{
    width: 540px;
    height: 150px;
    color: white;
    background-color: rgba(0, 0, 0, 0.43);
    padding: 20px 20px;
    margin-left: 600px;
    margin-right: 20px;
    margin-top: -40px;
    border-radius: 10px;
    font-size: 20px;
}

/* what we do section */
.what-section 
{
    padding: 10px 20px;
}
.what-we-section-content
{
    width: 1000px;
    height: 180px;
    margin: 10px auto;
}

.card-section {
    display: flex;
    justify-content: center; 
    gap: 30px; 
    padding: 50px 20px;
}

.crypto-card {
    max-width: 350px; 
    height: auto; 
    border: none;
    border-radius: 12px; 
    overflow: hidden; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
                0 6px 20px rgba(0, 0, 0, 0.05); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.crypto-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}


.card-image {
    height: 200px; 
    overflow: hidden;
}
.card-image img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    display: block;
}

.card-content {
    padding: 25px; 
    text-align: left;
}

.card-content h3 {
    font-size: 1.5rem;
    color: #1e3a8a; 
    margin-bottom: 10px;
    font-weight: 700;
}

.card-content p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
}

/* horizontal cards section */
.cards-horizontal
{
    justify-content: space-between;
}
.bold-header
{
    font-size: 96px;
    font-weight: 900;
    color: #1a1ab3;
}

.para-banner
{
     font-size: 16px;
     font-weight: 600px;
}

.para-card-horizontal
{
    width: 1000px;
    height: 180px;
    margin: 10px auto;
    gap: 20px;
}

/* our blockchain section */
.our-blockchain-section
{
    width: 1200px;
    height: 742px;
    margin: 0 auto;
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.94);
}
.block-chain
{
    padding-top: 30px;
}
.block-chain img
{
    position: absolute;
    height: 800px;
    width: 800px;
    margin-left: -200px;
    margin-top: -200px;
}

.block-chain-header
{
    font-size: 40px;
    font-weight: 600;
}

.our-blockchain-card {
    max-width: 350px; 
    height: auto; 
    border: none;
    border-radius: 12px; 
    overflow: hidden; 
    padding: 20px;
    background-color: rgba(217, 217, 217, 1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
                0 6px 20px rgba(0, 0, 0, 0.05); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.blockchain-card-image {
    height: 200px; 
    overflow: hidden;
}
.blockchain-card-image img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    display: block;
    border-radius: 10px;
}

/* industries we serve section start */
